+-----------------------+
|  Register Page        |
|  (Get Started)        |
|  Enter Email          |
+----------+------------+
           |
           v
+-----------------------+
|   Send OTP API        |
+----------+------------+
           |
           v
+-----------------------+
|   Enter OTP           |
+----------+------------+
           |
           v
+-----------------------+
|   Verify OTP API      |
+----------+------------+
           |
           v
   +----------------------+
   |  User exists in DB?  |
   +----------+-----------+
              |
      +-------+-------+
      |               |
     YES             NO
      |               |
      v               v
+-------------+   +----------------------+
| Generate JWT|   | Generate Temp Token  |
+------+------+   +----------+-----------+
       |                      |
       v                      v
+-------------+    +----------------------+
| Dashboard   |    | Redirect to          |
|             |    | Interests Page       |
+-------------+    +----------+-----------+
                               |
                               v
                     +----------------------+
                     | Submit Interests     |
                     +----------+-----------+
                                |
                                v
                     +----------------------+
                     | Create User in DB    |
                     | Generate JWT         |
                     +----------+-----------+
                                |
                                v
                          +-----------+
                          | Dashboard |
                          +-----------+